# ScanExam

./: .gitignore  .gitmodules  .project  README.md  ps.bash
fr.istic.tools.scanexam/: .classpath  .gitignore  .project  TODO.md  build.properties  build.xml  config.xmi  plugin.properties  plugin.xml  pom.xml  readme.md  test1_pfo.txt  test2_pfo.txt  torchon_pfo.xlsx
fr.istic.tools.scanexam/Tests Files/: TestCorrectionTemplate.xmi  TestEditionTemplate.xmi
fr.istic.tools.scanexam/Tests Files/Démo/: liste_etu.xlsx  template_demo.xmi
fr.istic.tools.scanexam/backups/: PFO_december_19_2020-09-27-20-30-04.xls  PFO_december_19_2020-09-27-20-43-32.xmi  PFO_december_19_2020-09-29-17-46-01.xls  PFO_december_19_2020-09-29-17-46-17.xmi  PFO_december_19_2020-09-29-17-56-58.xmi  PFO_december_19_2020-09-29-18-05-34.xmi  PFO_december_19_2020-09-29-18-11-01.xls  PFO_december_19_2020-09-29-18-11-01.xmi
fr.istic.tools.scanexam/examples/: DS_CCI.xmi  PFO_december_19.xmi  sample.xmi
fr.istic.tools.scanexam/exams/: DS_CCI.xmi
fr.istic.tools.scanexam/javagen/fr/istic/tools/scanexam/config/: .gitignore
fr.istic.tools.scanexam/javagen/fr/istic/tools/scanexam/mailing/: .gitignore
fr.istic.tools.scanexam/javagen/fr/istic/tools/scanexam/presenter/: .gitignore
fr.istic.tools.scanexam/javagen/fr/istic/tools/scanexam/qrCode/reader/: .gitignore
fr.istic.tools.scanexam/javagen/fr/istic/tools/scanexam/qrCode/writer/: .gitignore
fr.istic.tools.scanexam/javagen/fr/istic/tools/scanexam/view/: .gitignore
fr.istic.tools.scanexam/model/: Config.xcore  ExamTemplate.xcore  ScanExam.xcore  Templates.xcore
fr.istic.tools.scanexam/src-gen/fr/istic/tools/scanexam/: Exam.java  GradingData.java  QuestionGrade.java  ScanexamFactory.java  ScanexamPackage.java  StudentGrade.java
fr.istic.tools.scanexam/src-gen/fr/istic/tools/scanexam/core/: .gitignore  Comment.java  CoreFactory.java  CorePackage.java  Exam.java  Grade.java  GradeEntry.java  GradeScale.java  HandwritingComment.java  Line.java  Page.java  QrCodeZone.java  Question.java  QuestionZone.java  StudentInformation.java  StudentSheet.java  TextComment.java
fr.istic.tools.scanexam/src-gen/fr/istic/tools/scanexam/core/config/: Config.java  ConfigFactory.java  ConfigPackage.java
fr.istic.tools.scanexam/src-gen/fr/istic/tools/scanexam/core/impl/: .gitignore  CommentImpl.java  CoreFactoryImpl.java  CorePackageImpl.java  ExamImpl.java  GradeEntryImpl.java  GradeImpl.java  GradeScaleImpl.java  HandwritingCommentImpl.java  LineImpl.java  PageImpl.java  QuestionImpl.java  (+5 more)
fr.istic.tools.scanexam/src-gen/fr/istic/tools/scanexam/impl/: ExamImpl.java  InfoFieldImpl.java  QuestionGradeImpl.java  ScanexamFactoryImpl.java  ScanexamPackageImpl.java  StudentGradeImpl.java
fr.istic.tools.scanexam/src-gen/fr/istic/tools/scanexam/util/: ScanexamAdapterFactory.java  ScanexamSwitch.java
fr.istic.tools.scanexam/src/fr/istic/tools/scanexam/gui/: ExcelTableViewer.xtend  GradesTableModel.xtend  ScanExamController.xtend  ScanExamMain.xtend  ScanExamPanel.xtend
fr.istic.tools.scanexam/src/fr/istic/tools/scanexam/instances/: PFOExams.xtend
fr.istic.tools.scanexam/src/fr/istic/tools/scanexam/utils/: Excel.xtend  ScanExamExcelBackend.xtend  ScanExamXtendFactory.xtend  ScanExamXtendUtils.xtend
fr.istic.tools.scanexam/src/main/java/: HTML.fxml
fr.istic.tools.scanexam/src/main/resources/langs/: Language_Registry  ScanExam.properties  ScanExam_es.properties  ScanExam_fr.properties
fr.istic.tools.scanexam/src/main/resources/mailing/: configMailFile.properties  mailMap.csv  mailMap.ods  mailMap.xls  mailMap.xlsx
fr.istic.tools.scanexam/src/main/resources/viewResources/: ConfigUI.fxml  CorrectorUI.fxml  Creator.fxml  EditorUI.fxml  GradeExportUI.fxml  GraduationCreatorUI.fxml  GraduationLoaderUI.fxml  HTML.fxml  ManuallyLinkSheets.fxml  MyStyle.css  Proto.fxml  Root.fxml  RootUI.fxml  SendMailUI.fxml  StudentListLoaderUI.fxml  StudentSheetExportUI.fxml  StudentSheetLoaderUI.fxml  StudentsQrCodeDocGeneratorUI.fxml  StudentsUI.fxml  TemplateCreatorUI.fxml  WaitingUI.fxml  gradeDetail.css
fr.istic.tools.scanexam/src/test/java/services/: ExamEditionServiceTest.java  ExamGraduationServiceTest.java
fr.istic.tools.scanexam/src/test/resources/langs/: ScanExam.properties  ScanExam_fr.properties
fr.istic.tools.scanexam/src/test/resources/languages/: Language_Registry  ScanExam_es.properties
fr.istic.tools.scanexam/src/test/resources/resource_service/: examTest.xmi  foo.xmi  mailMap.xlsx  save_test_temp.xmi  test.xmi
fr.istic.tools.scanexam/src/test/resources/resources_export/: htmlPageWithResources.html  htmlPageWithoutResources.html  styles.css
fr.istic.tools.scanexam/src/test/resources/resources_interface/: TestSave.xmi
fr.istic.tools.scanexam/src/test/resources/resources_utils/: Test1.foo
fr.istic.tools.scanexam/xtend-gen/fr/istic/tools/scanexam/cropping/: ClipMover.java  CroppingApp.java  CroppingPanel.java  Tools.java
fr.istic.tools.scanexam/xtend-gen/fr/istic/tools/scanexam/gui/: .BackupTask.java._trace  .ExcelTableViewer.java._trace  .ExcelTableViewer.xtendbin  .GradesTableModel.java._trace  .GradesTableModel.xtendbin  .ScanExamController.java._trace  .ScanExamController.xtendbin  .ScanExamMain.java._trace  .ScanExamMain.xtendbin  .ScanExamPanel.java._trace  .ScanExamPanel.xtendbin  .TabbedPaneDemo.java._trace  .TabbedPaneDemo.xtendbin  BackupTask.java  ExcelTableViewer.java  GradesTableModel.java  ScanExamController.java  ScanExamMain.java  ScanExamPanel.java  TabbedPaneDemo.java
fr.istic.tools.scanexam/xtend-gen/fr/istic/tools/scanexam/instances/: .ExamIO.java._trace  .ExamIO.xtendbin  .PFOExams.java._trace  .PFOExams.xtendbin  ExamIO.java  PFOExams.java
fr.istic.tools.scanexam/xtend-gen/fr/istic/tools/scanexam/utils/: .Excel.xtendbin  .ExcelModel.java._trace  .ScanExamExcelBackend.java._trace  .ScanExamExcelBackend.xtendbin  .ScanExamXtendFactory.java._trace  .ScanExamXtendFactory.xtendbin  .ScanExamXtendUtils.java._trace  .ScanExamXtendUtils.xtendbin  ExcelModel.java  ScanExamExcelBackend.java  ScanExamXtendFactory.java  ScanExamXtendUtils.java
(+1151 files in other folders)
