package fr.istic.tools.scanexam.view.fx

import javafx.scene.input.KeyCode
import javafx.scene.paint.Color

class FxSettings {
	
	public static var BOX_BORDER_THICKNESS = 3
	public static var BOX_BORDER_NORMAL_COLOR = Color.BLACK
	public static var BOX_BORDER_HIGHLIGHT_COLOR = Color.web("#0093ff")
	public static var BUTTON_ICON_SIZE = 16;
	public static var BOX_TEXT_OFFSET_X = 25.0;
	public static var BOX_TEXT_OFFSET_Y = 25.0;
	public static var BOX_HIGHLIGHT_COLOR = Color.web("#0093ff",0.2);
	public static var ITEM_HIGHLIGHT_COLOR = Color.web("#0093ff");
	public static var ITEM_NORMAL_COLOR = Color.TRANSPARENT;
	public static var BOX_NORMAL_COLOR = Color.rgb(200, 200, 200, 0.2);
	public static var LIST_BACKGROUND_COLOR = Color.WHITE
	public static var  MINIMUM_ZONE_SIZE =  20
	
	public static var  ZONE_RESIZE_TOLERANCE =  10
	
	
	//CONTROLS
	public static var BUTTON_NEXT_STUDENT = KeyCode.RIGHT;
	public static var BUTTON_PREV_STUDENT = KeyCode.LEFT;
	public static var BUTTON_NEXT_QUESTION = KeyCode.DOWN;
	public static var BUTTON_PREV_QUESTION = KeyCode.UP;
	
	public static var BUTTON_INTERACT_GRADER_1 = KeyCode.DIGIT1;
	public static var BUTTON_INTERACT_GRADER_2 = KeyCode.DIGIT2;
	public static var BUTTON_INTERACT_GRADER_3 = KeyCode.DIGIT3;
	public static var BUTTON_INTERACT_GRADER_4 = KeyCode.DIGIT4;
	public static var BUTTON_INTERACT_GRADER_5 = KeyCode.DIGIT5;
	public static var BUTTON_INTERACT_GRADER_6 = KeyCode.DIGIT6;
	public static var BUTTON_INTERACT_GRADER_7 = KeyCode.DIGIT7;
	public static var BUTTON_INTERACT_GRADER_8 = KeyCode.DIGIT8;
	public static var BUTTON_INTERACT_GRADER_9 = KeyCode.DIGIT9;
	public static var BUTTON_INTERACT_GRADER_0 = KeyCode.DIGIT0;
	
	
}