title.scanexam = ScanExam
menu.file = File
menu.file.new = New template
menu.file.save = Save
menu.file.saveTemplate = Save template
menu.file.load = Load
menu.file.loadTemplate = Load template
menu.file.loadStudentCopies = Load student copies
menu.file.loadStudentList = Load student list
menu.file.close = Close
menu.file.switchToCorrector = Switch to corrector
menu.file.switchToEditor = Switch to editor
menu.edit = Edit
menu.edit.updateconfig = Update configuration
menu.edit.sendmail = Send correction by mail
menu.view = View
menu.view.autozoom = Auto-zoom
menu.view.resetzoom = Reset zoom
menu.help = Help
menu.help.about = About
config.language = Language
config.email = Email
config.emailpassword = Email password
config.emailHost = Email host
config.emailPort = Email port
studentlist.file = File:
studentlist.browser = Browser...
studentlist.firstCell = First cell:
mail.title = Title :
mail.content = Mail content:
mail.send = Send
tabs.editor = Editor
tabs.graduation = Graduation
button.ok = OK
button.cancel = Cancel
button.createQuestion = Create Question
button.IDarea = ID Area
button.QRarea = QR Area
button.moveCamera = Move Camera
button.previousQuestion = prev
button.nextQuestion = next
label.questions = Questions
label.page = Page : 
label.instructions = Load PDF in file menu
label.students = Students c
label.editorInstructions =Instructions\n To start correcting a new exam,\n use the load options in the file menu, then select :\n\tThe Template exam in xmi format\n\tThe PDF containing the student copies.
label.tool = Selected Tool :
label.tool.none = None
label.tool.moveCamera = Move Camera
label.tool.questionZone = Question Zone Creator
label.tool.idZone = ID Zone Creator
label.tool.qrZone = QR Zone Creator
label.tool.moveZone = Move Zone
label.tool.resizeZone = Resize Zone
question.default_name = Question n°%d
question.name = Name: 
question.id = ID: 
question.page = Page: 
question.scale = Scale: 
question.coefficient = Coefficient: 
question.position = Position: 
question.description = Description: 
question.remove = Remove 