title.scanexam = ScanExam
menu.file = File
menu.file.new = New Template
menu.file.save = Save
menu.file.load = Load
menu.file.close = Close
menu.edit = Edit
menu.edit.delete = Delete
menu.help = Help
menu.help.about = About