title.scanexam = ScanExam
menu.file = File
menu.file.new = New Template
menu.file.save = Save
menu.file.load = Load
menu.file.close = Close
menu.edit = Edit
menu.edit.delete = Delete
menu.help = Help
menu.help.about = About
button.createQuestion = Create Question
button.IDarea = ID Area
button.QRarea = QR Area
button.moveCamera = Move Camera
button.previousQuestion = next
button.nextQuestion = prev
label.questions = Questions
label.pages = Pages
label.instructions = Load PDF in file menu
