title.scanexam = ScanExam
menu.file = File
menu.file.new = New template
menu.file.save = Save
menu.file.saveTemplate = Save template
menu.file.load = Load
menu.file.loadTemplate = Load template
menu.file.loadGraduation = Load graduation
menu.file.saveGraduation = Save graduation
menu.file.loadStudentSheet = New graduation
menu.file.loadStudentList = Load student list
menu.file.close = Close
menu.file.switchToCorrector = Switch to corrector
menu.file.switchToEditor = Switch to editor
menu.file.exportToExam = Export template for exam
menu.edit = Edit
menu.edit.updateconfig = Update configuration
menu.edit.pdfExport = Export graduation to PDF
menu.edit.sendmail = Send correction by mail
menu.edit.gradeExport = Export grades
menu.view = View
menu.view.autozoom = Auto-zoom
menu.view.resetzoom = Reset zoom
menu.help = Help
menu.help.about = About
config.language = Language
config.email = Email
config.emailpassword = Email password
config.emailHost = Email host
config.emailPort = Email port
config.button.testEmail = Test email
config.info.email = Bad email address format
config.emailConfirmationDialog.title = Login to the email address
config.emailConfirmationDialog.success = The connection to the email address is successful!
config.emailConfirmationDialog.hostNotFound = Connection to the email address failed: host not found
config.emailConfirmationDialog.badLogin = Connection to the email address failed: invalid identifiers
config.restartDialog.title = Informations
config.restartDialog.text = A restart is necessary to take into account all the new parameters
templateLoader.name = Template name
templateLoader.file = File
templateLoader.dialog.title = Template creation
templateLoader.dialog.nameFail = Wrong template name
templateLoader.dialog.fileFail = Wrong template filepath
studentlist.file = File:
studentlist.firstCell = First cell:
studentlist.info.badCellFormat = Bad cell format, example: 'A1'
studentlist.info.fileNotExist = The file does not exist
studentlist.info.fileNotValid = The file is not valid
studentlist.loadConfirmation.title = Load students' data
studentlist.loadConfirmation.success = Successful data loaded : %d loaded pairs!
studentlist.loadConfirmation.xNotValid = the column-coordinate exceeds the legal limit of 16 384 columns
studentlist.loadConfirmation.yNotValid = the row-coordinate exceeds the legal limit of 1 048 576 rows
studentSheetLoader.useLoadedModel = Use loaded template
studentSheetLoader.loadNewModel = Load a new template
studentSheetLoader.graduationName = Graduation name
studentSheetLoader.cat.examTempate = Exam template
studentSheetLoader.cat.graduation = Graduation
studentSheetLoader.loadStudentSheet = Load student sheets
studentSheetLoader.loadCorrection = Load marking
studentSheetLoader.graduationName = Graduation name
studentSheetLoader.templateConfirmationDialog.title = Opening the XMI template
studentSheetLoader.templateConfirmationDialog.fail = XMI file failed to open: invalid XMI file\n(is it a template file and not a graduation file?)
studentSheetLoader.graduationConfirmationDialog.title = Opening the student sheets PDF
studentSheetLoader.graduationConfirmationDialog.fail = PDF file failed to open
studentSheetLoader.progressMessage = Processed pages: %d/%d
exportStudentSheet.numberSheet = Nombre of students
exportStudentSheet.errorZeroValue = The number of sheets must not be zero
graduationLoader.graduationConfirmationDialog.title = Opening the graduation XMI template
graduationLoader.graduationConfirmationDialog.fail = XMI file failed to open: invalid XMI file\n(is it a graduation file and not a template file?)
mail.title = Title:
mail.content = Mail content:
mail.send = Send
tabs.editor = Editor
tabs.graduation = Graduation
button.ok = OK
button.cancel = Cancel
button.createQuestion = Create question
button.IDarea = Create ID area
button.QRarea = Create QR code area
button.unzoom = Reset the window
button.annotation = Create annotation
button.previousQuestion = prev
button.nextQuestion = next
button.browser = Browser...
button.export = Export
button.next = Next
button.previous = Previous
button.viewAnnotations = View Annotations
button.AddAnnotation = Add Annotation
label.grade = Grade:
label.questions = Questions
label.page = Page: 
label.instructions = Load PDF in file menu
label.student.name = Student name 
label.student.id = Student id 
label.student.grade = Global grade
label.student.quality = Paper quality
label.students = Students
label.editorInstructions =Instructions\n To start correcting a new exam,\n use the load options in the file menu, then select:\n\tThe Template exam in xmi format\n\tThe PDF containing the student copies.
label.tool = Selected Tool:
label.tool.none = None
label.tool.moveCamera = Move Camera
label.tool.questionZone = Question Zone Creator
label.tool.idZone = ID Zone Creator
label.tool.qrZone = QR Zone Creator
label.tool.moveZone = Move Zone
label.tool.resizeZone = Resize Zone
question.default_name = Question n°%d
label.questiondetails = Question details
label.examdetails = Exam details
question.name = Name: 
question.id = ID: 
question.page = Page: 
question.scale = Scale: 
question.coefficient = Coefficient: 
question.position = Position: 
question.description = Description: 
question.remove = Remove 
file.format.xmi = XMI File
file.format.pdf = PDF File
waitingUi.taskInProgress = Task in progress...
sendMail.noStudentData = There is no mail associated with students. Please use the 'Load student list' button before send mail.
sendMail.noStudentDataHeader = Warning
sendMail.resultHeader = Results
sendMail.notAllStudent = %d sheets do not have an associate student ID!
sendMail.notAllStudent1 = 1 sheet do not have an associate student ID!
sendMail.progress = %d / %d mails sent
sendMail.noCredentialTitle = No sender email account specified
sendMail.noCredentialBody = Please set up an email account in the ScanExam configuration
exportExcel.name = Name
exportExcel.grade = Grade
exportExcel.fileFormat = Excel File
grader.defaultText = This is a grade entry text, double click here to edit the text.
grader.button.removeEntry = Remove Entry
grader.button.addEntry = Add Entry
grader.button.enterEdit = Modify Entries
grader.button.leaveEdit = Finalise Modifications
name.default = No name
