title.scanexam = ScanExam
menu.file = File
menu.file.new = New Template
menu.file.save = Save
menu.file.load = Load
menu.file.close = Close
menu.file.switchToCorrector = Switch to Corrector
menu.file.switchToEditor = Switch to editor
menu.edit = Edit
menu.edit.delete = Delete
menu.help = Help
menu.help.about = About
button.createQuestion = Create Question
button.IDarea = ID Area
button.QRarea = QR Area
button.moveCamera = Move Camera
button.previousQuestion = prev
button.nextQuestion = next
label.questions = Questions
label.pages = Pages
label.instructions = Load PDF in file menu
label.tool = Selected Tool :
label.tool.none = None
label.tool.moveCamera = Move Camera
label.tool.questionZone = Question Zone Creator
label.tool.idZone = ID Zone Creator
label.tool.qrZone = QR Zone Creator
label.tool.moveZone = Move Zone
label.tool.resizeZone = Resize Zone
question.default_name = Question n°%d
question.name = Name: 
question.id = ID: 
question.page = Page: 
question.scale = Scale: 
question.coefficient = Coefficient: 
question.position = Position: 
question.description = Description: 
question.remove = Remove
label.students = Students c
label.editorInstructions =Instructions\n To start correcting a new exam,\n use the load options in the file menu, then select :\n\tThe Template exam in xmi format\n\tThe PDF containing the student copies. 