title.scanexam = ScanExam
menu.file = File
menu.file.new = New template
menu.file.save = Save
menu.file.saveTemplate = Save template
menu.file.load = Load
menu.file.loadTemplate = Load template
menu.file.loadGraduation = Load graduation
menu.file.saveGraduation = Save graduation
menu.file.loadStudentSheet = Load student copies
menu.file.loadStudentList = Load student list
menu.file.close = Close
menu.file.switchToCorrector = Switch to corrector
menu.file.switchToEditor = Switch to editor
menu.file.exportToExam = Export template for exam
menu.edit = Edit
menu.edit.updateconfig = Update configuration
menu.edit.sendmail = Send correction by mail
menu.view = View
menu.view.autozoom = Auto-zoom
menu.view.resetzoom = Reset zoom
menu.help = Help
menu.help.about = About
config.language = Language
config.email = Email
config.emailpassword = Email password
config.emailHost = Email host
config.emailPort = Email port
config.button.testEmail = Test email
config.info.email = Bad email address format
config.emailConfirmationDialog.title = Login to the email address
config.emailConfirmationDialog.success = The connection to the email address is successful!
config.emailConfirmationDialog.hostNotFound = Connection to the email address failed: host not found
config.emailConfirmationDialog.badLogin = Connection to the email address failed: invalid identifiers
config.restartDialog.title = Informations
config.restartDialog.text = A restart is necessary to take into account all the new parameters
studentlist.file = File:
studentlist.firstCell = First cell:
studentlist.info.badCellFormat = Bad cell format, example: 'A1'
studentlist.info.fileNotExist = The file does not exist
studentlist.info.fileNotValid = The file is not valid
studentlist.loadConfirmation.title = Load students' data
studentlist.loadConfirmation.success = Successful data loaded : %d loaded pairs!
studentlist.loadConfirmation.xNotValid = the column-coordinate exceeds the legal limit of 16 384 columns
studentlist.loadConfirmation.yNotValid = the row-coordinate exceeds the legal limit of 1 048 576 rows
studentSheetLoader.useLoadedModel = Use loaded template
studentSheetLoader.loadNewModel = Load a new template
studentSheetLoader.graduationName = Graduation name
studentSheetLoader.cat.examTempate = Exam template
studentSheetLoader.cat.graduation = Graduation
studentSheetLoader.loadStudentSheet = Load student sheets
studentSheetLoader.loadCorrection = Load marking
studentSheetLoader.graduationName = Graduation name
studentSheetLoader.templateConfirmationDialog.title = Opening the XMI template
studentSheetLoader.templateConfirmationDialog.fail = XMI file failed to open: invalid XMI file\n(is it a template file and not a correction file?)
exportStudentSheet.numberSheet = Nombre of students
exportStudentSheet.errorZeroValue = The number of sheets must not be zero
mail.title = Title:
mail.content = Mail content:
mail.send = Send
tabs.editor = Editor
tabs.graduation = Graduation
button.ok = OK
button.cancel = Cancel
button.createQuestion = Create Question
button.IDarea = ID Area
button.QRarea = QR Area
button.moveCamera = Move Camera
button.previousQuestion = prev
button.nextQuestion = next
button.browser = Browser...
button.export = Export
label.questions = Questions
label.page = Page: 
label.instructions = Load PDF in file menu
label.students = Students c
label.editorInstructions =Instructions\n To start correcting a new exam,\n use the load options in the file menu, then select:\n\tThe Template exam in xmi format\n\tThe PDF containing the student copies.
label.tool = Selected Tool:
label.tool.none = None
label.tool.moveCamera = Move Camera
label.tool.questionZone = Question Zone Creator
label.tool.idZone = ID Zone Creator
label.tool.qrZone = QR Zone Creator
label.tool.moveZone = Move Zone
label.tool.resizeZone = Resize Zone
question.default_name = Question n°%d
question.name = Name: 
question.id = ID: 
question.page = Page: 
question.scale = Scale: 
question.coefficient = Coefficient: 
question.position = Position: 
question.description = Description: 
question.remove = Remove 
file.format.xmi = XMI File
file.format.pdf = PDF File