package fr.istic.tools.scanexam.core

type Pair<T1,T2> wraps fr.istic.tools.scanexam.utils.Pair
type Rectangle wraps fr.istic.tools.scanexam.utils.Rectangle

class Question {
	int ^id
	contains GradeScale gradeScale
	
}

class GradeScale {
	float weigth
	Pair<String,Float>[] steps
	op boolean modifyStep(int ^id,float value)
	op boolean removeStep(int ^id)
	op float getStep(int ^id)
	op boolean addStep(String comment,float value)
}

class ExamMarker {
	int ^id
	String name
	contains Question[] questions
	op Rectangle getQuestionZone(int index)
	
}

class ExamManager extends ExamMarker {
	op void addQuestion(Question question,Rectangle r)
}

class Comment {
	float x
	float y
}

class Grade {
	float value
	String gradeLabel
	contains Comment[] comments	
}

class StudentSheet {
	int ^id
	contains Grade[] grades
	op Grade getGrade(int ^id)
	op boolean removeGrade(int ^id)
	op boolean addGrade(int ^id,Grade grade)
}
