package fr.istic.tools.scanexam.core

type Pair<T1,T2> wraps fr.istic.tools.scanexam.utils.Pair

class Rectangle {
	float x
	float y
	float width
	float heigth
}

class Question {
	int ^id
	contains GradeScale gradeScale
}

class GradeScale {
	float weigth
	Pair<String,Float>[] steps
	op boolean modifyStep(int ^id,float value)
	op boolean removeStep(int ^id)
	op float getStep(int ^id)
	op boolean addStep(String comment,float value)
}

class Exam {
	int ^id
	String name
	contains Question[] questions
	op Rectangle getQuestionZone(int index)
	op void addQuestion(Question question, Rectangle r)
	op void removeQuestion(int index)
}

class Comment {
	float x
	float y
}

class TextComment extends Comment {
	op String getText()
}

class HandwritingComment {
	//TODO
}

class Grade {
	float value
	String gradeLabel
	contains Comment[] comments	
}

class StudentSheet {
	int ^id
	contains Grade[] grades
	op Grade getGrade(int ^id)
	op boolean removeGrade(int ^id)
	op boolean addGrade(int ^id, Grade grade)
}
