package fr.istic.tools.scanexam.core

class QuestionZone 
{
	float x
	float y
	float width
	float heigth
}

class Question 
{
	int ^id
	String name
	contains GradeScale gradeScale
	contains QuestionZone zone
}

class GradeScale 
{
	float maxPoint
	contains GradeEntry[] steps
}
class GradeEntry
{
	int ^id
	float step
	String header
}
class Exam {
	int ^id
	String name
	contains Page[] pages
}
class Page 
{
	int ^id
	contains Question[] questions
}
class Comment {
	float x
	float y
}

class TextComment extends Comment {
	op String getText()
}

class HandwritingComment {
	// TODO
}

class Grade {
	refers GradeEntry[] entries
	contains Comment[] comments
}

class StudentSheet {
	int ^id
	String studentName
	int[] posPage
	contains Grade[] grades
	
	
	op float computeGrade()
	{
		 var result = 0f;
		 
		 for (var i = 0 ; i < grades.size ; i++)
		 {
		 	 val res = grades.get(i).entries.stream.map(grade | grade.step).reduce[acc,v | v+acc]
			 result += res.get
		 }
		 
		return result
	}
	
}
