package fr.istic.tools.scanexam.core

import fr.istic.tools.scanexam.utils.Pair

type Pair<T1,T2> wraps Pair

class QuestionZone {
	float x
	float y
	float width
	float heigth
}

class Question {
	int ^id
	contains GradeScale gradeScale
	contains QuestionZone zone
}

class GradeScale {
	float weigth
	Pair<String, Float>[] steps
}

class Page {
	int ^id
	contains Question[] questions
}

class Exam {
	int ^id
	String name
	contains Page[] pages
}

class Comment {
	float x
	float y
}

class TextComment extends Comment {
	op String getText()
}

class HandwritingComment {
	// TODO
}

class Grade {
	float value
	String gradeLabel
	contains Comment[] comments
}

class StudentSheet {
	int ^id
	int[] posPage
	contains Grade[] grades
}
