package fr.istic.tools.scanexam.core



type Map<T1,T2> wraps java.util.Map

type Pair<T1,T2> wraps fr.istic.tools.scanexam.utils.Pair



class QuestionZone 
{
	float x
	float y
	float width
	float heigth
}

class Question 
{
	int ^id
	String name
	contains GradeScale gradeScale
	contains QuestionZone zone
}

class GradeScale 
{
	float weigth
	contains GradeEntry[] steps
}
class GradeEntry
{
	float step
	String header
}
class Exam {
	int ^id
	String name
	contains Page[] pages
}
class Page 
{
	int ^id
	contains Question[] questions
}
class Comment {
	float x
	float y
}

class TextComment extends Comment {
	op String getText()
}

class HandwritingComment {
	// TODO
}

class Grade {
	refers GradeEntry[] entries
	contains Comment[] comments
}

class StudentSheet {
	int ^id
	String studentName
	int[] posPage
	contains Grade[] grades
}
