package fr.istic.tools.scanexam.core

import fr.istic.tools.scanexam.utils.Pair

type Pair<T1,T2> wraps Pair

class QuestionZone {
	float x
	float y
	float width
	float heigth
}

class Question {
	int ^id
	contains GradeScale gradeScale
	contains QuestionZone zone
}

class GradeScale {
	float weigth
	contains GradeEntry[] steps
}
class GradeEntry
{
	float step
	String header
}
class Page {
	int ^id
	contains Question[] questions
}

class Exam {
	int ^id
	String name
	contains Page[] pages
}

class Comment {
	float x
	float y
}

class TextComment extends Comment {
	op String getText()
}

class HandwritingComment {
	// TODO
}

class Grade {
	contains GradeEntry[] entries
	contains Comment[] comments
}

class StudentSheet {
	int ^id
	int[] posPage
	contains Grade[] grades
	
	
}
