#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
               
jars.compile.order = .
source.. = src/main/java/, \
		   src/main/resources/, \
		   src/main/xtend/, \
		   src/main/xtend-gen/, \
		   src-gen/
output = bin/