<?xml version="1.0" encoding="UTF-8"?>

<?import fr.istic.tools.scanexam.view.fx.component.FormattedTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<VBox fx:id="mainPane" alignment="CENTER" prefHeight="280.0" prefWidth="384.0" spacing="15.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.tools.scanexam.view.fx.AdapterFxConfiguration">
   <children>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="112.0" text="%config.language" />
            <ComboBox fx:id="cmbBxLanguage" prefHeight="25.0" prefWidth="192.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="112.0" text="%config.email" />
            <FormattedTextField fx:id="txtFldEmail" prefHeight="25.0" prefWidth="192.0" wrongFormatted="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="112.0" text="%config.emailpassword" />
            <PasswordField fx:id="pwdFldEmailPassword" prefHeight="25.0" prefWidth="192.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="112.0" text="%config.emailHost" />
            <TextField fx:id="txtFldEmailHost" prefHeight="25.0" prefWidth="192.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="112.0" text="%config.emailPort" />
            <FormattedTextField fx:id="txtFldEmailPort" defaultValue="0" prefHeight="25.0" prefWidth="192.0" strictFormat="\\d*" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="84.0" text="%button.cancel" />
            <Button fx:id="btnCheckMail" layoutX="108.0" layoutY="10.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="108.0" text="%config.button.testEmail" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveAndQuit" prefHeight="25.0" prefWidth="84.0" text="%button.ok" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
