<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" minHeight="720.0" minWidth="720.0" prefHeight="540.0" prefWidth="938.0" stylesheets="@viewResources/MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.tools.scanexam.view.fX.ControllerFXCorrector">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#savePressed" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsPressed" text="Save as" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#loadPressed" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exportPressed" text="Export" />
                  <MenuItem mnemonicParsing="false" onAction="#importPressed" text="Import" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#swapToEditorPressed" text="Swap to Editor" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <HBox>
         <children>
            <ToolBar maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" HBox.hgrow="SOMETIMES">
              <items>
                <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
            <ToolBar prefWidth="200.0" HBox.hgrow="ALWAYS">
              <items>
                <Button mnemonicParsing="false" text="Pen" />
                  <Button mnemonicParsing="false" text="Gomme" />
                  <Button mnemonicParsing="false" text="Stamp" />
                  <Button mnemonicParsing="false" text="Thicc" />
                  <Button mnemonicParsing="false" text="Thinn" />
                  <Button mnemonicParsing="false" onAction="#zoomTest" text="Zoom" />
                  <Button mnemonicParsing="false" onAction="#resetPosition" text="Reset" />
                  <Button mnemonicParsing="false" text="Button" />
              </items>
               <HBox.margin>
                  <Insets bottom="2.0" />
               </HBox.margin>
            </ToolBar>
            <ToolBar prefWidth="150.0" HBox.hgrow="SOMETIMES">
               <items>
                  <Button mnemonicParsing="false" onAction="#savePressed" text="save" />
                  <Button mnemonicParsing="false" onAction="#loadPressed" text="Load" />
                  <Button mnemonicParsing="false" onAction="#exportPressed" text="Exp" />
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" styleClass="SideBoxes" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="100.0" styleClass="UILabel" text="Students" VBox.vgrow="NEVER" />
                  <ListView fx:id="leftList" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
                  <VBox fx:id="studentDetails" prefHeight="200.0" styleClass="detailsBox" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#prevStudentPressed" text="&lt;&lt;" />
                        <Button mnemonicParsing="false" onAction="#nextStudentPressed" text="&gt;&gt;" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </VBox>
            <AnchorPane fx:id="mainPane" styleClass="MainPane" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane id="mainScrollPane" fx:id="scrollMain" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" styleClass="scrollPanes" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="parentPane">
                           <children>
                              <Pane fx:id="mainPane" onMouseDragged="#mainMouseEvent" onMousePressed="#mainMouseEvent" onMouseReleased="#mainMouseEvent" onScroll="#ZoomImage" style="-fx-background-color: GREEN;">
                                 <children>
                                    <ImageView fx:id="imview" fitHeight="500.0" fitWidth="500.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@test.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ScrollPane>
                  <AnchorPane id="CorrectionBackground" fx:id="bottomPane" layoutX="140.0" layoutY="-86.0" prefHeight="100.0" styleClass="CorrectionBackground" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ScrollPane id="correctionScrollPane" fx:id="scrollBis" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" styleClass="scrollPanes" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <Pane onMouseDragged="#mainMouseEvent" onMousePressed="#mainMouseEvent" onScroll="#mainMouseEvent" style="-fx-background-color: GREEN;">
                                       <children>
                                          <ImageView fitHeight="500.0" fitWidth="500.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@test.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ScrollPane>
                        <HBox alignment="TOP_CENTER" pickOnBounds="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="botButtonActive" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleBottom" prefHeight="15.0" prefWidth="40.0">
                                 <styleClass>
                                    <String fx:value="ArrowButton" />
                                    <String fx:value="TopArrowButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <Separator accessibleRole="IMAGE_VIEW" onMouseDragged="#dragBottom" onMousePressed="#dragBottom" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="V_RESIZE" />
                           </cursor>
                        </Separator>
                     </children></AnchorPane>
                  <HBox alignment="BOTTOM_CENTER" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="botButtonHidden" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleBottom" prefHeight="15.0" prefWidth="40.0">
                           <styleClass>
                              <String fx:value="ArrowButton" />
                              <String fx:value="BotArrowButton" />
                           </styleClass></Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" styleClass="SideBoxes" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="100.0" styleClass="UILabel" text="Questions" VBox.vgrow="NEVER" />
                  <ListView fx:id="rightList" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin></ListView>
                  <VBox fx:id="questionDetails" prefHeight="200.0" styleClass="detailsBox" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="0.0" prefWidth="140.0">
                           <children>
                              <Spinner fx:id="gradeSpinner" amountToStepBy="0.1" editable="true" initialValue="0" max="20" min="0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  /" wrappingWidth="32.23828125">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Spinner fx:id="totalGradeSpinner" amountToStepBy="0.1" editable="true" initialValue="0" max="20" min="0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#saveGradeButtonPressed" prefHeight="25.0" prefWidth="145.0" text="Sauvegarder" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                     
                     
                     
                     
                  </VBox>
                  <HBox alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#prevQuestionPressed" text="last question" />
                        <Button mnemonicParsing="false" onAction="#nextQuestionPressed" text="Next Question" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" top="2.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox styleClass="botBar" VBox.vgrow="NEVER">
         <children>
            <Label styleClass="bottomLabel" text="Label" />
            <Pane HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <Label styleClass="bottomLabel" text="Label" />
         </children>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
