<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" stylesheets="@viewResources/MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.tools.scanexam.view.fX.editor.ControllerFXEditor">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newTemplatePressed" text="%menu.file.new" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#saveTemplatePressed" text="%menu.file.save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadTemplatePressed" text="%menu.file.load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToCorrectorPressed" text="%menu.file.switchToCorrector" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="%menu.file.close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.edit">
            <items>
              <MenuItem mnemonicParsing="false" text="%menu.edit.delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem mnemonicParsing="false" text="%menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar>
        <items>
            <ToggleButton fx:id="createBoxButton" mnemonicParsing="false" onAction="#questionAreaPressed" text="%button.createQuestion" />
            <Button mnemonicParsing="false" onAction="#iDAreaPressed" text="%button.IDarea" />
            <Button mnemonicParsing="false" onAction="#qRArearessed" text="%button.QRarea" />
            <Button mnemonicParsing="false" onAction="#movePressed" text="%button.moveCamera" />
        </items>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </ToolBar>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" minWidth="-Infinity" prefWidth="250.0" spacing="10.0" styleClass="SideBoxes">
               <children>
                  <Label text="%label.questions" />
                  <ScrollPane fx:id="questionListContainer" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="List" VBox.vgrow="ALWAYS" />
                  <Label text="%label.pages" />
                  <ChoiceBox fx:id="pageChoice" prefWidth="150.0" />
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#previousPagePressed" text="%button.previousQuestion" />
                        <Pane HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="pageNumberLabel" layoutX="12.0" layoutY="4.0" text="Label" />
                           </children></Pane>
                        <Button mnemonicParsing="false" onAction="#nextPagePressed" text="%button.nextQuestion" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" styleClass="scrollPanes" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <AnchorPane fx:id="mainPaneContainer" />
               </content>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ScrollPane>
            <VBox alignment="CENTER_RIGHT" prefWidth="250.0" spacing="10.0" styleClass="SideBoxes">
               <children>
                  <Label text="Question details" />
                  <ScrollPane fx:id="gradeListContainer" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="List" VBox.vgrow="ALWAYS" />
                  <Label text="Exam details" />
                  <VBox id="examDetails" prefHeight="200.0" prefWidth="100.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="%label.tool" />
            <Label fx:id="currentToolLabel" text="%label.tool.none" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label text="Label" />
         </children>
         <VBox.margin>
            <Insets left="3.0" right="3.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
