<?xml version="1.0" encoding="UTF-8"?>

<?import fr.istic.tools.scanexam.view.fx.component.FormattedTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.tools.scanexam.view.fx.ControllerGradeExport">
	<children>
		<Label layoutX="46.0" layoutY="24.0" prefHeight="17.0" prefWidth="192.0" text="%gradeExport.order" />
      	<CheckBox fx:id="order" layoutX="168.0" layoutY="24.0" mnemonicParsing="false" />
		
		<Label fx:id="menuLabel" layoutX="46.0" layoutY="66.0" prefHeight="17.0" prefWidth="192.0" text="%gradeExport.orderBy" />
      	<MenuButton fx:id="orderByMenu" layoutX="168.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="%studentsTab.tableView.ID"> </MenuButton>
		
		<Button layoutX="83.0" layoutY="108.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="84.0" text="%button.cancel" />
		<Button fx:id="btnOk" layoutX="210.0" layoutY="108.0" mnemonicParsing="false" onAction="#saveAndQuit" prefHeight="25.0" prefWidth="84.0" text="%button.ok" />
	</children>
</Pane>
