<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.tools.scanexam.view.fx.ControllerRoot">
	<children>
		<MenuBar>
			<menus>
				<Menu fx:id="menuFile" mnemonicParsing="false" text="%menu.file">
					<items>
						<MenuItem fx:id="newTemplate" mnemonicParsing="false" onAction="#createNewTemplatePressed" text="%menu.file.new" />
						<MenuItem fx:id="loadTemplate" mnemonicParsing="false" onAction="#loadTemplatePressedEditor" text="%menu.file.loadTemplate" />
						<MenuItem fx:id="saveTemplateButton" mnemonicParsing="false" onAction="#SaveTemplatePressed" text="%menu.file.saveTemplate" />
						<MenuItem fx:id="exportToExamButton" mnemonicParsing="false" onAction="#exportToSheets" text="%menu.file.exportToExam" />
                  		<MenuItem mnemonicParsing="false" onAction="#exportStudentsQrCodes" text="%menu.file.exportStudentsQrCodes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="loadStudent" disable="false" mnemonicParsing="false" onAction="#loadStudentCopiesPressed" text="%menu.file.loadStudentSheet" />
						<MenuItem mnemonicParsing="false" onAction="#loadTemplatePressedCorrector" text="%menu.file.loadGraduation" />
						<MenuItem fx:id="saveGraduationButton" disable="true" mnemonicParsing="false" onAction="#saveGraduation" text="%menu.file.saveGraduation" />
						<MenuItem fx:id="loadStudentNamesButton" disable="true" mnemonicParsing="false" onAction="#loadStudentList" text="%menu.file.loadStudentList" />
                  <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem disable="true" mnemonicParsing="false" text="%menu.file.close" />
					</items>
				</Menu>
				<Menu fx:id="menuEdit" mnemonicParsing="false" text="%menu.edit">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#updateConfig" text="%menu.edit.updateconfig" />
						<MenuItem fx:id="linkManuallySheetsButton" onAction="#linkManuallySheets" text="%menu.edit.LinkManuallySheets" />
						<MenuItem fx:id="pdfExportButton" mnemonicParsing="false" onAction="#pdfExport" text="%menu.edit.pdfExport" />
						<MenuItem fx:id="pdfExportGradeButton" mnemonicParsing="false" onAction="#gradeExport" text="%menu.edit.gradeExport" />
						<MenuItem fx:id="sendMailButton" mnemonicParsing="false" onAction="#sendMail" text="%menu.edit.sendmail" />
					</items>
				</Menu>
				<Menu fx:id="menuView" mnemonicParsing="false" text="%menu.view">
					<items>
						<CheckMenuItem fx:id="autoZoom" mnemonicParsing="false" onAction="#toggleAutoZoom" selected="true" text="%menu.view.autozoom" />
						<MenuItem disable="true" mnemonicParsing="false" text="%menu.view.resetzoom" />
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
              <items>
                <MenuItem mnemonicParsing="false" text="%menu.help.about" onAction="#openAbout"/>
              </items>
            </Menu>
			</menus>
		</MenuBar>
		<TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab fx:id="editorTab" text="%tabs.editor" />
				<Tab fx:id="correctorTab" text="%tabs.graduation" />
            	<Tab fx:id="studentsTab" text="%tabs.students" />
			</tabs>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</TabPane>
	</children>
</VBox>
