<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.tools.scanexam.view.fx.ControllerRoot">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="%menu.file">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#createNewTemplatePressed" text="%menu.file.new" />
						<MenuItem mnemonicParsing="false" onAction="#loadTemplatePressedEditor" text="%menu.file.loadTemplate" />
						<MenuItem mnemonicParsing="false" onAction="#SaveTemplatePressed" text="%menu.file.saveTemplate" />
                  <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem disable="false" mnemonicParsing="false" onAction="#loadStudentCopiesPressed" text="%menu.file.loadStudentSheet" />
						<MenuItem mnemonicParsing="false" onAction="#loadTemplatePressedCorrector" text="%menu.file.loadGraduation" />
						<MenuItem disable="true" mnemonicParsing="false" text="%menu.file.saveGraduation" />
						<MenuItem disable="false" mnemonicParsing="false" onAction="#loadStudentList" text="%menu.file.loadStudentList" />
                  <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem disable="true" mnemonicParsing="false" text="%menu.file.close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%menu.edit">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#updateConfig" text="%menu.edit.updateconfig" />
						<MenuItem mnemonicParsing="false" onAction="#sendMail" text="%menu.edit.sendmail" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%menu.view">
					<items>
						<CheckMenuItem fx:id="autoZoom" mnemonicParsing="false" onAction="#toggleAutoZoom" selected="true" text="%menu.view.autozoom" />
						<MenuItem disable="true" mnemonicParsing="false" text="%menu.view.resetzoom" />
					</items>
				</Menu>
				<Menu disable="true" mnemonicParsing="false" text="%menu.help">
					<items>
						<MenuItem mnemonicParsing="false" text="%menu.help.about" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab fx:id="editorTab" text="%tabs.editor" />
				<Tab fx:id="correctorTab" text="%tabs.graduation" />
			</tabs>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</TabPane>
		<HBox styleClass="botBar">
			<children>
				<Label text="Label" />
				<Pane HBox.hgrow="ALWAYS" />
				<Label text="Label" />
			</children>
		</HBox>
	</children>
</VBox>
